<!doctype html>
<!--
	Phran Batson | Academy Pittsburgh Session 9
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link rel="stylesheet" type="text/css" href="main.css" /> -->
	<!-- <script type="text/javascript" src="pagescripts.js"></script> -->
    <meta name="author" content="Phran Batson" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Phran Batson | Resume</title>
    <style>
            h3 {
                border-bottom: solid 2px #0000FF;
                text-align: center;
                font-family: 'Merriweather', serif;
            }

            h1 {
                text-align: center;
                font-family: 'Merriweather', serif;
            }

            .title {
                margin: 1em;
                padding: 1em;
                font-size: 2em;
            }

            .content {
                background-color: #FFFFFF;
                margin: 5em;
                margin-top: 1em;
                padding: 2em;
                border: solid 2px #000000;
                border-radius: 10px;
            }

            .container {
                display: flex;
                flex-direction: row;
            }

            .left {
                flex: 2;
                margin: 2em;
            }

            .right {
                flex: 1;
                margin: 2em;
            }

        </style>
</head>

<body>
<div class = "title">

    <h1>Phran Batson</h1>

</div>
<div class = "content">

	<section class = "main">

        <section class = "info">
            <h3>Info</h3>
            <p>After working in education and behavior intervention, I've decided to change career focus.  I love to find creative solutions to puzzles.  I am currently looking for full-time or contractor developer positions working on interesting projects in Pittsburgh, PA.</p>
            <p>I can be found on <a href="linkedin.com/in/francis-batson-1387b270/">LinkedIn</a> or reached via email (FrancisOBatson@gmail.com) or phone (412.737.5786)</p>
        </section> <!-- info -->

        <div class = "container">

        <div class = "left">
            <section id = "work_experience">
                <h3>Work Experience</h3>
                <dl>
                    <dt>North Star Behavioral Health - Oil City, Pennsylvania</dt>
                    <dd>Therapeutic Staff Support  Sept 2015 - July 2016, Oct 2017 - Aug 2019</dd>
                    <dd>Provide specific interventions to assist clients in developing age-appropriate daily living and social interaction skills in the classroom and home environments.</dd>
                    <dd>Implement a behavioral intervention plan and alternative activities to redirect non-desired behaviors.</dd>
                </dl>
                <dl>
                    <dt>MHY Family Services - Mars, Pennsylvania</dt>
                    <dd>High Fidelity Wraparound Facilitator  July 2016 - Oct 2017</dd>
                    <dd>Provide support so families can have a positive vision of the future.This includes helping the team develop a natural support system, working on the development of an integrated plan, and establishing a strong relationship with the family.</dd>
                    <dd>Strive to ensure the Theory of Change components are met.</dd>
                </dl>
                <dl>
                    <dt>Boy Scouts of America, Moraine Trails Council - Butler, Pennsylvania</dt>
                    <dd>District Executive Aug 2013 - Aug 2015</dd>
                    <dd>Work with a volunteer board of directors and other community and business leaders to identify, recruit, train, guide, and inspire them to become involved in youth programs.</dd>
                    <dd>Contact corporate representatives, government officials, or community leaders to increase awareness of organizational causes, activities, or needs.</dd>
                </dl>
            </section> <!-- work_experience -->

            <section id = "education">
                <h3>Education</h3>
                <dl>
                    <dt>Academy Pittsburgh - Pittsburgh, Pennsylvania</dt>
                    <dd>Developer Bootcamp, Dec 2019</dd>
                </dl>
                <dl>
                    <dt>Clarion University of Pensylvania - Clarion, Pennsylvania</dt>
                    <dd>B.S. in Mathematics and Philosophy, Dec 2012</dd>
                </dl>
            </section> <!-- education -->
        </div> <!-- left box -->

        <div class = "right">
            <section id = "additional_skills">
                <h3>Additional Skills</h3>
                <dl>
                    <dt>Programming Languages:</dt>
                    <dd>Ruby, Javascript, C#, HTML/CSS</dd>
                    <dt>Technologies:</dt>
                    <dd>Rails, React, ASP.NET MVC</dd>
                    <dt>Eagle Scout and Vigil member of Order of the Arrow</dt>
                </dl>
            </section> <!-- additional_skills -->
            <section id = "projects">
                <h3>Projects</h3>
                <ul>
                    <li>My GitHub profile can be found <a href="https://github.com/PhranBatson">here</a>.</li>
                </ul>
            </section>
        </div> <!-- right box -->   

        </div> <!-- container -->


	</section> <!-- main -->

	<footer>
	</footer>
	
</div>
</body>

</html>